<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Practice Set</title>
  <style>
    .class-button{
      color:greenyellow;
      text-decoration: line-through;
    }
   
  </style>
</head>
<body>
  <main>
  
    <!-- <button class="class-button">Click</button>
    <br>
    <button id="myButton">Id</button>
    <br>
    <button class="class-button">Class button</button> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, necessitatibus atque quisquam minima officiis corrupti quo reprehenderit quam qui suscipit commodi quibusdam aperiam laboriosam ratione, ullam iusto, magni odio! Recusandae!*10</p> -->

    <button class="Bag" onclick="alert('Item Has been Added to Cart')">Add to Bag</button>
    <button class="Wish" onclick="alert('Item added to Wishlist..!')">❤️Wishlist</button>

  </main>
  <!-- <script>alert('Welcome Buddy')</script> -->
</body>
</html>